			"name": "Tatooine",
			"name": "Alderaan",
			"name": "Yavin IV",
			"name": "Hoth",
			"name": "Dagobah",
			"name": "Bespin",
			"name": "Endor",
			"name": "Naboo",
			"name": "Coruscant",
			"name": "Kamino",
			"name": "Geonosis",
			"name": "Utapau",
			"name": "Mustafar",
			"name": "Kashyyyk",
			"name": "Polis Massa",
			"name": "Mygeeto",
			"name": "Felucia",
			"name": "Cato Neimoidia",
			"name": "Saleucami",
			"name": "Stewjon",
			"name": "Eriadu",
			"name": "Corellia",
			"name": "Rodia",
			"name": "Nal Hutta",
			"name": "Dantooine",
			"name": "Bestine IV",
			"name": "Ord Mantell",
			"name": "unknown",
			"name": "Trandosha",
			"name": "Socorro",
			"name": "Mon Cala",
			"name": "Chandrila",
			"name": "Sullust",
			"name": "Toydaria",
			"name": "Malastare",
			"name": "Dathomir",
			"name": "Ryloth",
			"name": "Aleen Minor",
			"name": "Vulpter",
			"name": "Troiken",
			"name": "Tund",
			"name": "Haruun Kal",
			"name": "Cerea",
			"name": "Glee Anselm",
			"name": "Iridonia",
			"name": "Tholoth",
			"name": "Iktotch",
			"name": "Quermia",
			"name": "Dorin",
			"name": "Champala",
			"name": "Mirial",
			"name": "Serenno",
			"name": "Concord Dawn",
			"name": "Zolan",
			"name": "Ojom",
			"name": "Skako",
			"name": "Muunilinst",
			"name": "Shili",
			"name": "Kalee",
			"name": "Umbara",