Can you create an portrait image of Mace Windu from the movie Star Wars, with a black background?



		{
			"name": "Poggle the Lesser",
			"height": "183",
			"mass": "80",
			"hair_color": "none",
			"skin_color": "green",
			"eye_color": "yellow",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/11/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/28/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:40:43.977000Z",
			"edited": "2014-12-20T21:17:50.453000Z",
			"url": "https://swapi.dev/api/people/63/"
		},
		{
			"name": "Luminara Unduli",
			"height": "170",
			"mass": "56.2",
			"hair_color": "black",
			"skin_color": "yellow",
			"eye_color": "blue",
			"birth_year": "58BBY",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/51/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/29/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:45:53.668000Z",
			"edited": "2014-12-20T21:17:50.455000Z",
			"url": "https://swapi.dev/api/people/64/"
		},
		{
			"name": "Barriss Offee",
			"height": "166",
			"mass": "50",
			"hair_color": "black",
			"skin_color": "yellow",
			"eye_color": "blue",
			"birth_year": "40BBY",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/51/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/29/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:46:40.440000Z",
			"edited": "2014-12-20T21:17:50.457000Z",
			"url": "https://swapi.dev/api/people/65/"
		},
		{
			"name": "Dormé",
			"height": "165",
			"mass": "unknown",
			"hair_color": "brown",
			"skin_color": "light",
			"eye_color": "brown",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/8/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/1/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:49:14.640000Z",
			"edited": "2014-12-20T21:17:50.460000Z",
			"url": "https://swapi.dev/api/people/66/"
		},
		{
			"name": "Dooku",
			"height": "193",
			"mass": "80",
			"hair_color": "white",
			"skin_color": "fair",
			"eye_color": "brown",
			"birth_year": "102BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/52/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/1/"
			],
			"vehicles": [
				"https://swapi.dev/api/vehicles/55/"
			],
			"starships": [],
			"created": "2014-12-20T16:52:14.726000Z",
			"edited": "2014-12-20T21:17:50.462000Z",
			"url": "https://swapi.dev/api/people/67/"
		},
		{
			"name": "Bail Prestor Organa",
			"height": "191",
			"mass": "unknown",
			"hair_color": "black",
			"skin_color": "tan",
			"eye_color": "brown",
			"birth_year": "67BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/2/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/1/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:53:08.575000Z",
			"edited": "2014-12-20T21:17:50.463000Z",
			"url": "https://swapi.dev/api/people/68/"
		},
		{
			"name": "Jango Fett",
			"height": "183",
			"mass": "79",
			"hair_color": "black",
			"skin_color": "tan",
			"eye_color": "brown",
			"birth_year": "66BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/53/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:54:41.620000Z",
			"edited": "2014-12-20T21:17:50.465000Z",
			"url": "https://swapi.dev/api/people/69/"
		},
		{
			"name": "Zam Wesell",
			"height": "168",
			"mass": "55",
			"hair_color": "blonde",
			"skin_color": "fair, green, yellow",
			"eye_color": "yellow",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/54/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/30/"
			],
			"vehicles": [
				"https://swapi.dev/api/vehicles/45/"
			],
			"starships": [],
			"created": "2014-12-20T16:57:44.471000Z",
			"edited": "2014-12-20T21:17:50.468000Z",
			"url": "https://swapi.dev/api/people/70/"
		},
		{
			"name": "Dexter Jettster",
			"height": "198",
			"mass": "102",
			"hair_color": "none",
			"skin_color": "brown",
			"eye_color": "yellow",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/55/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/31/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:28:27.248000Z",
			"edited": "2014-12-20T21:17:50.470000Z",
			"url": "https://swapi.dev/api/people/71/"
		}
	]
}
"results": [
		{
			"name": "Lama Su",
			"height": "229",
			"mass": "88",
			"hair_color": "none",
			"skin_color": "grey",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/10/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/32/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:30:50.416000Z",
			"edited": "2014-12-20T21:17:50.473000Z",
			"url": "https://swapi.dev/api/people/72/"
		},
		{
			"name": "Taun We",
			"height": "213",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "grey",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/10/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/32/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:31:21.195000Z",
			"edited": "2014-12-20T21:17:50.474000Z",
			"url": "https://swapi.dev/api/people/73/"
		},
		{
			"name": "Jocasta Nu",
			"height": "167",
			"mass": "unknown",
			"hair_color": "white",
			"skin_color": "fair",
			"eye_color": "blue",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/9/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/1/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:32:51.996000Z",
			"edited": "2014-12-20T21:17:50.476000Z",
			"url": "https://swapi.dev/api/people/74/"
		},
		{
			"name": "R4-P17",
			"height": "96",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "silver, red",
			"eye_color": "red, blue",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/28/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:43:36.409000Z",
			"edited": "2014-12-20T21:17:50.478000Z",
			"url": "https://swapi.dev/api/people/75/"
		},
		{
			"name": "Wat Tambor",
			"height": "193",
			"mass": "48",
			"hair_color": "none",
			"skin_color": "green, grey",
			"eye_color": "unknown",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/56/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/33/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:53:52.607000Z",
			"edited": "2014-12-20T21:17:50.481000Z",
			"url": "https://swapi.dev/api/people/76/"
		},
		{
			"name": "San Hill",
			"height": "191",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "grey",
			"eye_color": "gold",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/57/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/34/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:58:17.049000Z",
			"edited": "2014-12-20T21:17:50.484000Z",
			"url": "https://swapi.dev/api/people/77/"
		},
		{
			"name": "Shaak Ti",
			"height": "178",
			"mass": "57",
			"hair_color": "none",
			"skin_color": "red, blue, white",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/58/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/35/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T18:44:01.103000Z",
			"edited": "2014-12-20T21:17:50.486000Z",
			"url": "https://swapi.dev/api/people/78/"
		},
		{
			"name": "Grievous",
			"height": "216",
			"mass": "159",
			"hair_color": "none",
			"skin_color": "brown, white",
			"eye_color": "green, yellow",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/59/",
			"films": [
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/36/"
			],
			"vehicles": [
				"https://swapi.dev/api/vehicles/60/"
			],
			"starships": [
				"https://swapi.dev/api/starships/74/"
			],
			"created": "2014-12-20T19:43:53.348000Z",
			"edited": "2014-12-20T21:17:50.488000Z",
			"url": "https://swapi.dev/api/people/79/"
		},
		{
			"name": "Tarfful",
			"height": "234",
			"mass": "136",
			"hair_color": "brown",
			"skin_color": "brown",
			"eye_color": "blue",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/14/",
			"films": [
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/3/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T19:46:34.209000Z",
			"edited": "2014-12-20T21:17:50.491000Z",
			"url": "https://swapi.dev/api/people/80/"
		},
		{
			"name": "Raymus Antilles",
			"height": "188",
			"mass": "79",
			"hair_color": "brown",
			"skin_color": "light",
			"eye_color": "brown",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/2/",
			"films": [
				"https://swapi.dev/api/films/1/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T19:49:35.583000Z",
			"edited": "2014-12-20T21:17:50.493000Z",
			"url": "https://swapi.dev/api/people/81/"
		}
	]

{
			"name": "Sly Moore",
			"height": "178",
			"mass": "48",
			"hair_color": "none",
			"skin_color": "pale",
			"eye_color": "white",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/60/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T20:18:37.619000Z",
			"edited": "2014-12-20T21:17:50.496000Z",
			"url": "https://swapi.dev/api/people/82/"
		},
		{
			"name": "Tion Medon",
			"height": "206",
			"mass": "80",
			"hair_color": "none",
			"skin_color": "grey",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/12/",
			"films": [
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/37/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T20:35:04.260000Z",
			"edited": "2014-12-20T21:17:50.498000Z",
			"url": "https://swapi.dev/api/people/83/"
		}
	]
}