Can you create an portrait image of Han Solo from the movie Star Wars, with a black background?



	]
}

{
			"name": "Quarsh Panaka",
			"height": "183",
			"mass": "unknown",
			"hair_color": "black",
			"skin_color": "dark",
			"eye_color": "brown",
			"birth_year": "62BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/8/",
			"films": [
				"https://swapi.dev/api/films/4/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-19T17:55:43.348000Z",
			"edited": "2014-12-20T21:17:50.399000Z",
			"url": "https://swapi.dev/api/people/42/"
		},
		{
			"name": "Shmi Skywalker",
			"height": "163",
			"mass": "unknown",
			"hair_color": "black",
			"skin_color": "fair",
			"eye_color": "brown",
			"birth_year": "72BBY",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/1/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/5/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-19T17:57:41.191000Z",
			"edited": "2014-12-20T21:17:50.401000Z",
			"url": "https://swapi.dev/api/people/43/"
		},
		{
			"name": "Darth Maul",
			"height": "175",
			"mass": "80",
			"hair_color": "none",
			"skin_color": "red",
			"eye_color": "yellow",
			"birth_year": "54BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/36/",
			"films": [
				"https://swapi.dev/api/films/4/"
			],
			"species": [
				"https://swapi.dev/api/species/22/"
			],
			"vehicles": [
				"https://swapi.dev/api/vehicles/42/"
			],
			"starships": [
				"https://swapi.dev/api/starships/41/"
			],
			"created": "2014-12-19T18:00:41.929000Z",
			"edited": "2014-12-20T21:17:50.403000Z",
			"url": "https://swapi.dev/api/people/44/"
		},
		{
			"name": "Bib Fortuna",
			"height": "180",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "pale",
			"eye_color": "pink",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/37/",
			"films": [
				"https://swapi.dev/api/films/3/"
			],
			"species": [
				"https://swapi.dev/api/species/15/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T09:47:02.512000Z",
			"edited": "2014-12-20T21:17:50.407000Z",
			"url": "https://swapi.dev/api/people/45/"
		},
		{
			"name": "Ayla Secura",
			"height": "178",
			"mass": "55",
			"hair_color": "none",
			"skin_color": "blue",
			"eye_color": "hazel",
			"birth_year": "48BBY",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/37/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/15/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T09:48:01.172000Z",
			"edited": "2014-12-20T21:17:50.409000Z",
			"url": "https://swapi.dev/api/people/46/"
		},
		{
			"name": "Ratts Tyerel",
			"height": "79",
			"mass": "15",
			"hair_color": "none",
			"skin_color": "grey, blue",
			"eye_color": "unknown",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/38/",
			"films": [
				"https://swapi.dev/api/films/4/"
			],
			"species": [
				"https://swapi.dev/api/species/16/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T09:53:15.086000Z",
			"edited": "2014-12-20T21:17:50.410000Z",
			"url": "https://swapi.dev/api/people/47/"
		},
		{
			"name": "Dud Bolt",
			"height": "94",
			"mass": "45",
			"hair_color": "none",
			"skin_color": "blue, grey",
			"eye_color": "yellow",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/39/",
			"films": [
				"https://swapi.dev/api/films/4/"
			],
			"species": [
				"https://swapi.dev/api/species/17/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T09:57:31.858000Z",
			"edited": "2014-12-20T21:17:50.414000Z",
			"url": "https://swapi.dev/api/people/48/"
		},
		{
			"name": "Gasgano",
			"height": "122",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "white, blue",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/40/",
			"films": [
				"https://swapi.dev/api/films/4/"
			],
			"species": [
				"https://swapi.dev/api/species/18/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:02:12.223000Z",
			"edited": "2014-12-20T21:17:50.416000Z",
			"url": "https://swapi.dev/api/people/49/"
		},
		{
			"name": "Ben Quadinaros",
			"height": "163",
			"mass": "65",
			"hair_color": "none",
			"skin_color": "grey, green, yellow",
			"eye_color": "orange",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/41/",
			"films": [
				"https://swapi.dev/api/films/4/"
			],
			"species": [
				"https://swapi.dev/api/species/19/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:08:33.777000Z",
			"edited": "2014-12-20T21:17:50.417000Z",
			"url": "https://swapi.dev/api/people/50/"
		},
		{
			"name": "Mace Windu",
			"height": "188",
			"mass": "84",
			"hair_color": "none",
			"skin_color": "dark",
			"eye_color": "brown",
			"birth_year": "72BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/42/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:12:30.846000Z",
			"edited": "2014-12-20T21:17:50.420000Z",
			"url": "https://swapi.dev/api/people/51/"
		}
	]
{
			"name": "Ki-Adi-Mundi",
			"height": "198",
			"mass": "82",
			"hair_color": "white",
			"skin_color": "pale",
			"eye_color": "yellow",
			"birth_year": "92BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/43/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/20/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:15:32.293000Z",
			"edited": "2014-12-20T21:17:50.422000Z",
			"url": "https://swapi.dev/api/people/52/"
		},
		{
			"name": "Kit Fisto",
			"height": "196",
			"mass": "87",
			"hair_color": "none",
			"skin_color": "green",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/44/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/21/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:18:57.202000Z",
			"edited": "2014-12-20T21:17:50.424000Z",
			"url": "https://swapi.dev/api/people/53/"
		},
		{
			"name": "Eeth Koth",
			"height": "171",
			"mass": "unknown",
			"hair_color": "black",
			"skin_color": "brown",
			"eye_color": "brown",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/45/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/22/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:26:47.902000Z",
			"edited": "2014-12-20T21:17:50.427000Z",
			"url": "https://swapi.dev/api/people/54/"
		},
		{
			"name": "Adi Gallia",
			"height": "184",
			"mass": "50",
			"hair_color": "none",
			"skin_color": "dark",
			"eye_color": "blue",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/9/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/23/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:29:11.661000Z",
			"edited": "2014-12-20T21:17:50.432000Z",
			"url": "https://swapi.dev/api/people/55/"
		},
		{
			"name": "Saesee Tiin",
			"height": "188",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "pale",
			"eye_color": "orange",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/47/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/24/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:32:11.669000Z",
			"edited": "2014-12-20T21:17:50.434000Z",
			"url": "https://swapi.dev/api/people/56/"
		},
		{
			"name": "Yarael Poof",
			"height": "264",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "white",
			"eye_color": "yellow",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/48/",
			"films": [
				"https://swapi.dev/api/films/4/"
			],
			"species": [
				"https://swapi.dev/api/species/25/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:34:48.725000Z",
			"edited": "2014-12-20T21:17:50.437000Z",
			"url": "https://swapi.dev/api/people/57/"
		},
		{
			"name": "Plo Koon",
			"height": "188",
			"mass": "80",
			"hair_color": "none",
			"skin_color": "orange",
			"eye_color": "black",
			"birth_year": "22BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/49/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/26/"
			],
			"vehicles": [],
			"starships": [
				"https://swapi.dev/api/starships/48/"
			],
			"created": "2014-12-20T10:49:19.859000Z",
			"edited": "2014-12-20T21:17:50.439000Z",
			"url": "https://swapi.dev/api/people/58/"
		},
		{
			"name": "Mas Amedda",
			"height": "196",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "blue",
			"eye_color": "blue",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/50/",
			"films": [
				"https://swapi.dev/api/films/4/",
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/27/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T10:53:26.457000Z",
			"edited": "2014-12-20T21:17:50.442000Z",
			"url": "https://swapi.dev/api/people/59/"
		},
		{
			"name": "Gregar Typho",
			"height": "185",
			"mass": "85",
			"hair_color": "black",
			"skin_color": "dark",
			"eye_color": "brown",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/8/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [],
			"vehicles": [],
			"starships": [
				"https://swapi.dev/api/starships/39/"
			],
			"created": "2014-12-20T11:10:10.381000Z",
			"edited": "2014-12-20T21:17:50.445000Z",
			"url": "https://swapi.dev/api/people/60/"
		},
		{
			"name": "Cordé",
			"height": "157",
			"mass": "unknown",
			"hair_color": "brown",
			"skin_color": "light",
			"eye_color": "brown",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/8/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T11:11:39.630000Z",
			"edited": "2014-12-20T21:17:50.449000Z",
			"url": "https://swapi.dev/api/people/61/"
		}

{
			"name": "Cliegg Lars",
			"height": "183",
			"mass": "unknown",
			"hair_color": "brown",
			"skin_color": "fair",
			"eye_color": "blue",
			"birth_year": "82BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/1/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T15:59:03.958000Z",
			"edited": "2014-12-20T21:17:50.451000Z",
			"url": "https://swapi.dev/api/people/62/"
		},
		{
			"name": "Poggle the Lesser",
			"height": "183",
			"mass": "80",
			"hair_color": "none",
			"skin_color": "green",
			"eye_color": "yellow",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/11/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/28/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:40:43.977000Z",
			"edited": "2014-12-20T21:17:50.453000Z",
			"url": "https://swapi.dev/api/people/63/"
		},
		{
			"name": "Luminara Unduli",
			"height": "170",
			"mass": "56.2",
			"hair_color": "black",
			"skin_color": "yellow",
			"eye_color": "blue",
			"birth_year": "58BBY",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/51/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/29/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:45:53.668000Z",
			"edited": "2014-12-20T21:17:50.455000Z",
			"url": "https://swapi.dev/api/people/64/"
		},
		{
			"name": "Barriss Offee",
			"height": "166",
			"mass": "50",
			"hair_color": "black",
			"skin_color": "yellow",
			"eye_color": "blue",
			"birth_year": "40BBY",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/51/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/29/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:46:40.440000Z",
			"edited": "2014-12-20T21:17:50.457000Z",
			"url": "https://swapi.dev/api/people/65/"
		},
		{
			"name": "Dormé",
			"height": "165",
			"mass": "unknown",
			"hair_color": "brown",
			"skin_color": "light",
			"eye_color": "brown",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/8/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/1/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:49:14.640000Z",
			"edited": "2014-12-20T21:17:50.460000Z",
			"url": "https://swapi.dev/api/people/66/"
		},
		{
			"name": "Dooku",
			"height": "193",
			"mass": "80",
			"hair_color": "white",
			"skin_color": "fair",
			"eye_color": "brown",
			"birth_year": "102BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/52/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/1/"
			],
			"vehicles": [
				"https://swapi.dev/api/vehicles/55/"
			],
			"starships": [],
			"created": "2014-12-20T16:52:14.726000Z",
			"edited": "2014-12-20T21:17:50.462000Z",
			"url": "https://swapi.dev/api/people/67/"
		},
		{
			"name": "Bail Prestor Organa",
			"height": "191",
			"mass": "unknown",
			"hair_color": "black",
			"skin_color": "tan",
			"eye_color": "brown",
			"birth_year": "67BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/2/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/1/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:53:08.575000Z",
			"edited": "2014-12-20T21:17:50.463000Z",
			"url": "https://swapi.dev/api/people/68/"
		},
		{
			"name": "Jango Fett",
			"height": "183",
			"mass": "79",
			"hair_color": "black",
			"skin_color": "tan",
			"eye_color": "brown",
			"birth_year": "66BBY",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/53/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T16:54:41.620000Z",
			"edited": "2014-12-20T21:17:50.465000Z",
			"url": "https://swapi.dev/api/people/69/"
		},
		{
			"name": "Zam Wesell",
			"height": "168",
			"mass": "55",
			"hair_color": "blonde",
			"skin_color": "fair, green, yellow",
			"eye_color": "yellow",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/54/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/30/"
			],
			"vehicles": [
				"https://swapi.dev/api/vehicles/45/"
			],
			"starships": [],
			"created": "2014-12-20T16:57:44.471000Z",
			"edited": "2014-12-20T21:17:50.468000Z",
			"url": "https://swapi.dev/api/people/70/"
		},
		{
			"name": "Dexter Jettster",
			"height": "198",
			"mass": "102",
			"hair_color": "none",
			"skin_color": "brown",
			"eye_color": "yellow",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/55/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/31/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:28:27.248000Z",
			"edited": "2014-12-20T21:17:50.470000Z",
			"url": "https://swapi.dev/api/people/71/"
		}
	]
}
"results": [
		{
			"name": "Lama Su",
			"height": "229",
			"mass": "88",
			"hair_color": "none",
			"skin_color": "grey",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/10/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/32/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:30:50.416000Z",
			"edited": "2014-12-20T21:17:50.473000Z",
			"url": "https://swapi.dev/api/people/72/"
		},
		{
			"name": "Taun We",
			"height": "213",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "grey",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/10/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/32/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:31:21.195000Z",
			"edited": "2014-12-20T21:17:50.474000Z",
			"url": "https://swapi.dev/api/people/73/"
		},
		{
			"name": "Jocasta Nu",
			"height": "167",
			"mass": "unknown",
			"hair_color": "white",
			"skin_color": "fair",
			"eye_color": "blue",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/9/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/1/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:32:51.996000Z",
			"edited": "2014-12-20T21:17:50.476000Z",
			"url": "https://swapi.dev/api/people/74/"
		},
		{
			"name": "R4-P17",
			"height": "96",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "silver, red",
			"eye_color": "red, blue",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/28/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:43:36.409000Z",
			"edited": "2014-12-20T21:17:50.478000Z",
			"url": "https://swapi.dev/api/people/75/"
		},
		{
			"name": "Wat Tambor",
			"height": "193",
			"mass": "48",
			"hair_color": "none",
			"skin_color": "green, grey",
			"eye_color": "unknown",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/56/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/33/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:53:52.607000Z",
			"edited": "2014-12-20T21:17:50.481000Z",
			"url": "https://swapi.dev/api/people/76/"
		},
		{
			"name": "San Hill",
			"height": "191",
			"mass": "unknown",
			"hair_color": "none",
			"skin_color": "grey",
			"eye_color": "gold",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/57/",
			"films": [
				"https://swapi.dev/api/films/5/"
			],
			"species": [
				"https://swapi.dev/api/species/34/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T17:58:17.049000Z",
			"edited": "2014-12-20T21:17:50.484000Z",
			"url": "https://swapi.dev/api/people/77/"
		},
		{
			"name": "Shaak Ti",
			"height": "178",
			"mass": "57",
			"hair_color": "none",
			"skin_color": "red, blue, white",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/58/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/35/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T18:44:01.103000Z",
			"edited": "2014-12-20T21:17:50.486000Z",
			"url": "https://swapi.dev/api/people/78/"
		},
		{
			"name": "Grievous",
			"height": "216",
			"mass": "159",
			"hair_color": "none",
			"skin_color": "brown, white",
			"eye_color": "green, yellow",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/59/",
			"films": [
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/36/"
			],
			"vehicles": [
				"https://swapi.dev/api/vehicles/60/"
			],
			"starships": [
				"https://swapi.dev/api/starships/74/"
			],
			"created": "2014-12-20T19:43:53.348000Z",
			"edited": "2014-12-20T21:17:50.488000Z",
			"url": "https://swapi.dev/api/people/79/"
		},
		{
			"name": "Tarfful",
			"height": "234",
			"mass": "136",
			"hair_color": "brown",
			"skin_color": "brown",
			"eye_color": "blue",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/14/",
			"films": [
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/3/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T19:46:34.209000Z",
			"edited": "2014-12-20T21:17:50.491000Z",
			"url": "https://swapi.dev/api/people/80/"
		},
		{
			"name": "Raymus Antilles",
			"height": "188",
			"mass": "79",
			"hair_color": "brown",
			"skin_color": "light",
			"eye_color": "brown",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/2/",
			"films": [
				"https://swapi.dev/api/films/1/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T19:49:35.583000Z",
			"edited": "2014-12-20T21:17:50.493000Z",
			"url": "https://swapi.dev/api/people/81/"
		}
	]

{
			"name": "Sly Moore",
			"height": "178",
			"mass": "48",
			"hair_color": "none",
			"skin_color": "pale",
			"eye_color": "white",
			"birth_year": "unknown",
			"gender": "female",
			"homeworld": "https://swapi.dev/api/planets/60/",
			"films": [
				"https://swapi.dev/api/films/5/",
				"https://swapi.dev/api/films/6/"
			],
			"species": [],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T20:18:37.619000Z",
			"edited": "2014-12-20T21:17:50.496000Z",
			"url": "https://swapi.dev/api/people/82/"
		},
		{
			"name": "Tion Medon",
			"height": "206",
			"mass": "80",
			"hair_color": "none",
			"skin_color": "grey",
			"eye_color": "black",
			"birth_year": "unknown",
			"gender": "male",
			"homeworld": "https://swapi.dev/api/planets/12/",
			"films": [
				"https://swapi.dev/api/films/6/"
			],
			"species": [
				"https://swapi.dev/api/species/37/"
			],
			"vehicles": [],
			"starships": [],
			"created": "2014-12-20T20:35:04.260000Z",
			"edited": "2014-12-20T21:17:50.498000Z",
			"url": "https://swapi.dev/api/people/83/"
		}
	]
}